apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Prometheus
  - prometheus/configs/configmap.yaml
  - prometheus/pvc/pvc.yaml
  - prometheus/deployment/deployment.yaml
  - prometheus/service/service.yaml

  # Loki
  - loki/configs/configmap.yaml
  - loki/pvc/pvc.yaml
  - loki/deployment/deployment.yaml
  - loki/service/service.yaml

  # FluentBit
  - fluentbit/configs/configmap.yaml
  - fluentbit/rbac/rbac.yaml
  - fluentbit/deployment/deployment.yaml
  - fluentbit/service/service.yaml

  # Grafana
  - grafana/configs/datasources.yaml
  - grafana/configs/dashboard-providers.yaml
  - grafana/configs/dashboards.yaml
  - grafana/pvc/pvc.yaml
  - grafana/deployment/deployment.yaml
  - grafana/service/service.yaml
