apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - network-policies.yaml
  - app/configmap.yaml
  - app/secrets.yaml
  - app/deployment.yaml
  - database/postgres.yaml
  - database/mongodb.yaml
  - database/rabbitmq.yaml
  - monitoring/kustomization.yaml
